<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="722.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cai.small.box.function.IpConfigController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="查本机IP">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="848.0">
                     <children>
                        <GridPane layoutX="-5.0" layoutY="14.0" prefHeight="520.0" prefWidth="848.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="15">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="249.0" minWidth="10.0" prefWidth="78.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="711.0" minWidth="10.0" prefWidth="500.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="425.0" minWidth="10.0" prefWidth="276.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="568.0" minHeight="10.0" prefHeight="366.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="210.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <TextArea fx:id="ipConfigTextArea" prefHeight="420.0" prefWidth="765.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                              <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.topAnchor="135" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="ipConfigButton" mnemonicParsing="false" onAction="#ipConfigOnAction" text="ipconfig">
                                       <HBox.margin>
                                          <Insets bottom="25.0" top="10.0" />
                                       </HBox.margin>
                                        <styleClass>
                                            <String fx:value="btn" />
                                            <String fx:value="btn-info" />
                                        </styleClass>
                                    </Button>
                                    <Button fx:id="ipConfigAllButton" mnemonicParsing="false" onAction="#ipConfigAllOnAction" text="ipconfig all">
                                       <HBox.margin>
                                          <Insets bottom="25.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                        <styleClass>
                                            <String fx:value="btn" />
                                            <String fx:value="btn-success" />
                                        </styleClass>
                                    </Button>
                                    <Button fx:id="ipConfigFlushButton" mnemonicParsing="false" onAction="#ipConfigFlushOnAction" text="ipconfig flush dns">
                                       <HBox.margin>
                                          <Insets bottom="25.0" left="10.0" top="10.0" />
                                       </HBox.margin>
                                        <styleClass>
                                            <String fx:value="btn" />
                                            <String fx:value="btn-primary" />
                                        </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ping地址">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane layoutY="22.0" prefHeight="633.0" prefWidth="825.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30">
                          <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" prefWidth="29.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="335.0" minWidth="10.0" prefWidth="88.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="640.0" minWidth="10.0" prefWidth="410.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="640.0" minWidth="10.0" prefWidth="36.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="640.0" minWidth="10.0" prefWidth="266.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="640.0" minWidth="10.0" prefWidth="69.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="73.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="95.0" minHeight="-Infinity" prefHeight="49.0" valignment="BASELINE" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="565.0" minHeight="10.0" prefHeight="508.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label text="IP或域名" GridPane.columnIndex="1" />
                              <TextField fx:id="ipValueText" prefHeight="39.0" prefWidth="435.0" GridPane.columnIndex="2" />
                              <TextArea fx:id="pingResultTextArea" prefHeight="509.0" prefWidth="400.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <HBox prefHeight="58.0" prefWidth="466.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                     <Button fx:id="pingButton" mnemonicParsing="false" onAction="#pingButtonOnAction" text="Ping">
      
                                         <styleClass>
                                             <String fx:value="btn" />
                                             <String fx:value="btn-success" />
                                         </styleClass>
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                     </Button>
                                 </children>
                              </HBox>
                              <TitledPane prefHeight="600.0" prefWidth="291.0" text="历史记录" AnchorPane.topAnchor="30" GridPane.columnIndex="4" GridPane.rowSpan="3">
                                 <content>
                                    <ListView fx:id="ipListHistory" prefHeight="391.0" prefWidth="258.0" />
                                 </content>
                              </TitledPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
