# JavaFx-demo

./: README.md  pom.xml
JsonParser/: pom.xml
JsonParser/src/main/java/cn/xiaocai/json/: JSON.java  JsonParser.java  JsonTokenizer.java
JsonParser/src/main/java/cn/xiaocai/json/exception/: JsonException.java
JsonParser/src/main/java/cn/xiaocai/json/model/: Token.java  TokenType.java
javaFx-client/: pom.xml
javaFx-client/src/main/java/cai/small/box/: ChatClient.java  SimpleClientHandler.java
javaFx-demo/: pom.xml
javaFx-demo/src/cai/small/box/: LoadingController.java  loading.fxml
javaFx-demo/src/cai/small/box/common/constants/: GlobalConstants.java
javaFx-demo/src/cai/small/box/common/core/: AbstractLog.java  AbstractStage.java  MySystemTray.java
javaFx-demo/src/cai/small/box/common/tools/: JsonFormatTool.java  XmlFormatTool.java
javaFx-demo/src/cai/small/box/common/utils/: AlertUtil.java
javaFx-demo/src/cai/small/box/data/model/: IPListWrapper.java  IPing.java
javaFx-demo/src/cai/small/box/data/service/: DataService.java
javaFx-demo/src/cai/small/box/function/: FormatView.fxml  FormatViewController.java  IpConfigController.java  IpConfigView.fxml  MainController.java  MainView.fxml
javaFx-demo/src/config/: Config.java  IPing.xml
javaFx-demo/src/main/java/cai/small/: MainApp.java
javaFx-demo/src/main/java/cai/small/box/: LoadingController.java
javaFx-demo/src/main/java/cai/small/box/common/constants/: GlobalConstants.java
javaFx-demo/src/main/java/cai/small/box/common/core/: AbstractStage.java  MyResourceLoader.java  MySystemTray.java  StageManager.java
javaFx-demo/src/main/java/cai/small/box/common/tools/: Hpack.java  JsonFormatTool.java  XmlFormatTool.java
javaFx-demo/src/main/java/cai/small/box/data/config/: Config.java
javaFx-demo/src/main/java/cai/small/box/data/model/: IPing.java
javaFx-demo/src/main/java/cai/small/box/data/service/: DataService.java
javaFx-demo/src/main/java/cai/small/box/function/: FormatView.fxml  FormatViewController.java  IpConfigController.java  IpConfigView.fxml  MainController.java
javaFx-demo/src/sampile/: LoadingController.java  MainApp.java  StageManager.java  loading.fxml
javaFx-demo/src/sampile/common/: AbstractStage.java
javaFx-demo/src/sampile/common/constants/: GlobalConstants.java
javaFx-demo/src/sampile/common/tools/: JsonFormatTool.java  XmlFormatTool.java
javaFx-demo/src/sampile/common/utils/: AlertUtil.java
javaFx-demo/src/sampile/data/model/: IPListWrapper.java  IPing.java
javaFx-demo/src/sampile/data/service/: DataService.java
javaFx-demo/src/sampile/function/: FormatView.fxml  FormatViewController.java  IpConfigController.java  IpConfigView.fxml
javaFx-demo/src/sampile/main/: MainController.java  mainView.fxml
javaFx-demo/src/test/: LoadingExample.java  TaskExample.java
javaFx-server/: pom.xml
javaFx-server/src/main/java/cai/small/box/: ChatServer.java  SimpleServerHandler.java
