<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="loading" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sampile.LoadingController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="loadingImageView" fitHeight="446.0" fitWidth="850.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon/logo.jpg" />
               </image>
            </ImageView>
            <Label fx:id="loadLabel" layoutX="-3.0" layoutY="365.0" prefHeight="74.0" prefWidth="600.0" text="启动中...">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <ProgressBar fx:id="loadProgressBar" layoutX="14.0" layoutY="346.0" prefHeight="14.0" prefWidth="785.0" progress="0.0">
               <padding>
                  <Insets left="-10" top="-10" />
               </padding>
            </ProgressBar>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
